@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open sans', sans-serif;
}

html {
	scroll-behavior: smooth;
    background: #bebdbc
    /**background: #F68B1F;**/
}

.container {
	font-size: 15px;
	color: #0f0f0f;
	background: #ffffff;
	line-height: 1.6;
    width: 90%;
	max-width: 1100px;
	margin: 5% auto;
    box-shadow: 5px 5px 5px 0px #F68B1F;
    padding: 0 40px;
    
}

a {
	color: #262626;
	text-decoration: none;
}

p {
    font-size: small;
    color:c
}

ul {
    list-style: none; /* Remove default bullets */
  }

.top {
    height:40px;
    width: 35%;
    background-color: #F68B1F;
    margin-left: 2%;
}


.hr {
    position: relative;
    margin-bottom: 20px;
}
.hr1 {
    border: 1px solid  #262626;

}

.hr-center {
    height:5px;
    width: 50px;
    background-color: #F68B1F;
    position: absolute;
    left: 40%;
    top: -2px;
}

.hr-left {
    height:5px;
    width: 50px;
    background-color: #F68B1F;
    position: absolute;
    left: 0;
    top: -2px;
   
}

.name {
    text-align: center;
    padding: 60px 0;
    font-size: 50px; 
    font-weight: bolder;
}

/**Grid style*/
.cv-body {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.aside {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

.about-me h2 {
    text-align: center;
    margin-bottom: 10px;
}

.about-me p {
    text-align: left;
    padding-bottom: 40px;
}

.contact h2 {
    text-align: center;
    margin-bottom: 10px;
}

.contact ul {
    padding-bottom: 40px;
}

.contact li {
    padding-bottom:10px;
}

.contact ul:last-child {
    padding-bottom: 0px;
}

/**Experiences Style**/
.experiences {
    padding-bottom: 20px;
}

.experiences h2 {
    padding-bottom: 10px;
}

.exp {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding-bottom: 20px;
}

.exp-body ul li::before {
    content: "\2022";
    color:#F68B1F;
    font-weight: bolder;
    display: inline-block;
    width: 1em;
    margin-left: -1em; 
  }

.heading {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.comp-name {
    flex: 0 1 70%;
}

/**education**/
.education{
    padding-bottom: 20px;
}

.education h2 {
    padding-bottom: 10px;
}

.edu {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding-bottom: 20px; 
}

.edu-name {
    flex: 0 1 70%;
}

.skills h2 {
    padding-bottom: 10px;
}

.skills {
    padding-bottom: 30px;
}

.skill {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding-bottom: 20px;
}

.skill-name {
    flex: 0 1 70%;
}

/**Refrence**/

.reference h2 {
    padding-bottom: 10px;
}

.ref {
    display: flex;
    justify-content: space-between;
}

/*Achievements style */
.achivements h2 {
    text-align: center;
    margin-bottom: 10px;
}

.ach-body {
    padding-bottom: 30px;
}

.achivement {
    display: flex;
    padding-bottom: 10px;
    justify-content: space-between;
}

/**Organizations style**/
.organizations {
    margin-top: 10px;
}

.organizations h2 {
    text-align: center;
    margin-bottom: 10px
}

.organizations h4 {
    text-align: left;
    margin-bottom: 20px;
    flex: 0 1 70%;
    
}

.org {
    display: flex;
    padding-bottom: 5px;
    justify-content: space-between;
}
